{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryContext": "Data Source=LibraryContext-35d6194f-ef7a-4b67-b955-77e6ff608a77.db"
  }
}